<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <section class="content">
      <div class="box bg-3">
        <div th:if="${session.user_info == null}">
          <button class="button button--wapasha button--round-l button--text-thick button--inverted" ><a class="a-link" th:href="@{/signin}">Login</a></button>
        </div>
    <div th:unless="${session.user_info == null}">
      <button class="button button--wapasha button--round-l button--text-thick button--inverted" ><a class="a-link" th:href="@{/signout}">Logout</a></button>
    </div>
    <div>
      <button class="button button--wapasha button--round-l button--text-thick button--inverted" ><a class="a-link" th:href="@{/}">Home</a></button>
    </div>
    <div>
      <button class="button button--wapasha button--round-l button--text-thick button--inverted" onclick="goBack()">Back</button>
    </div>
  </div>
</section>
</html>
<style>
  .a-link{
    color: #37474f;
    text-decoration: none;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 2em 0em 5em;
    z-index: 1;
    max-width: none;
    height: 15vh;
    
  }
  .box {
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.bg-3 {
  background: #37474f;
  color: #fff;
}
.button {
  float: left;
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.button--wapasha {
  background: #37474f;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.button--inverted {
  background: #fff;
  color: #37474f;
}
.button--wapasha::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #3f51b5;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--inverted::before {
  border-color: #7986cb;
}
.button--wapasha:hover {
  background-color: #fff;
  color: #3f51b5;
}
.button--inverted:hover {
  background-color: #37474f;
  color: #7986cb;
}
.button--wapasha:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}
.button--round-l {
  border-radius: 40px;
}
.button--text-thick {
  font-weight: 600;
}

</style>

<script type="text/javascript">
  function goBack() {
    window.history.back();
  }
</script>