<!-- 회원가입 -->
<form action="/auth/signup" method="post">

  <input type="text" name="id" placeholder="ID를 입력해주세요.">
  <button type="button" onclick="getId()">확인</button>
  <input type="password" name="pwd" placeholder="PW를 입력해주세요.">
  <!-- 버튼은 기본으로 form을 submit을 함!! -->
  <br>
  <input type="text" name="name" placeholder="이름을 입력해주세요.">
  <br>
  <button>가입</button>
  <br>
  <button onclick="back()">로그인 화면으로 돌아가기</button>
  <!-- <input type="submit" value="가입"> -->
</form>


<!-- fetch() <= AJAX(프론트 기술,비동기 통신:보고있던 화면 그대로)로 ownerRepository.findByIdAndName(id,name);를 부를 것 -->
<script>
  async function getId() {
    const id = document.querySelector("[name=id]").value;
    const data = await fetch(`/auth/id-check?id=${id}`);
    const res = await data.text();
    console.log(res)
  }
  function back() {
    location='/auth/back'
  }
</script>