<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>



<ul th:each="board : ${boardList}">
  <li>
  <!-- <li th:text="${board}">  이거 대신 [[${board}]] 이거씀 -->
    <a th:href="@{/board/detail(id=${board.id}, p=${p})}">
    [[${board.id}]] / [[${board.title}]] / [[${board.writer}]]([[${#lists.size(board.comments)}]])
    
    </a>
  </li>
</ul>


<ul class="pagination">
  <li class="page-item"><a class="page-link" th:href="@{/board/list(p= ${previousPage} )}">Previous</a></li>
  <li class="page-item" th:each="pageNumber : ${#numbers.sequence(startPage, endPage)}">
    <a class="page-link" th:href="@{/board/list(p= ${pageNumber} )}" th:text="${pageNumber}"
       th:class="${pageNumber == p} ? 'page-link active' : 'page-link'"></a>
  </li>
  <li class="page-item"><a class="page-link" th:href="@{/board/list(p= ${nextPage} )}">Next</a></li>
</ul>


<!-- <ul th:each="board : ${titleList}">
  <li th:text="${board.title}"> </li>
</ul>
<ul th:each="board : ${contentList}">
  <li th:text="${board.content}"> </li>
</ul> -->