<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>



<body>
  <th:block th:unless="${session.user_id != null}">
    <!-- [[ ${session.user_id}]] 님 반갑습니다. -->
    <!-- [[${session.id}]] -->
  [[${session.name}]] 님 반갑습니다.
    <button onclick="window.location='/auth/logout'">로그아웃</button>
  </th:block>
  <button>
  <a href="/board/write">글쓰기</a>
  </button>
  

  <th:block th:if="${session.user_id != null}">
    <button onclick="window.location='/auth/login'">로그인</button>
  </th:block>


  <table class="table">
    <thead class="table-dark">
      <tr>
        <td>번호</td>
        <td>이름</td>
        <td>직무</td>
        <td>mgr</td>
        <td>입사일자</td>
        <td>급여</td>
        <td>comm</td>
        <td>근무부서</td>
      </tr>
    </thead>
    <tr th:each="user : ${empList}">
      <td th:text="${user.empno}"></td>
      <td th:text="${user.ename}"></td>
      <td th:text="${user.job}"></td>
      <td th:text="${user.mgr}"></td>
      <td th:text="${user.hiredate}"></td>
      <td th:text="${user.sal}"></td>
      <td th:text="${user.comm}"></td>
      <div th:if="${user.dept != null}">
        <td th:text="${user.dept.dname}"></td>
      </div>
    </tr>
  </table>
</body>
<style>
  a {
    text-decoration: none;
    color: black;
  }
</style>