<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<body>
  <table class="table table-hover">
    <tr>
    <td>아이디</td>
    <td>이름</td>
    <td>나이</td>
    </tr>
    <tr th:each="user : ${userList}">
    <!-- <td th:text="${user.userId}"></td> -->
    <td>[[${user.userId}]]</td>
    <!-- <td th:text="${user.userName}"></td> -->
    <td>[[${user.userName}]]</td>
    <!-- <td th:text="${user.userAge}"></td> -->
    <td>[[${user.userAge}]]</td>
    </tr>
    </table>
    <hr>
    <!-- <th:block th:each="pageNumber : ${#numbers.sequence(1, 10)}">
    <span th:text="${pageNumber}"></span>
    </th:block> -->
    
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <th:block th:each="pageNumber : ${#numbers.sequence(1, 10)}">
      <li class="page-item"><a class="page-link" href="#">[[${pageNumber}]]</a></li>
      <!-- <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li> -->
      </th:block>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

</body>