<!DOCTYPE html>
<html lang="en">
<head th:replace="common/head">

</head>
<body>

<div th:replace="common/header">
   
</div>

<nav th:replace="common/nav">

</nav>

<div class="container mt-5">
  <div class="row">
    <form method="post" action="/signin">
      <div class="mb-3 input-group flex-nowrap">
        <span class="input-group-text">💻</span>
        <input type="text" class="form-control" name="email" placeholder="email">
      </div>
      <div class="mb-3 input-group flex-nowrap">
        <span class="input-group-text">🔒</span>
        <input type="password" class="form-control" id="pwd" name="pwd" placeholder="password">
        <i class="fa fa-eye fa-lg eyes" th:attr="onclick='togglePasswordVisibility()'"></i>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" id="signin">Sign In</button>
      </div>
    </form>
  </div>
</div>

<div th:replace="common/footer">
</div>
</body>
<style>
 #pwd{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
 }

  .form-control{
  position: relative;
  padding-right: 40px;
  }
  .form-control:disabled {
    z-index: 1; /* 비활성화된 입력란의 스타일도 덮어쓰기 위해 z-index 설정 */
  }
  .eyes {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
    z-index: 2; /* 눈 모양 아이콘을 입력란 위로 가져옵니다. */
  }
  .form-control:focus + .eyes {
    z-index: 3; /* 포커스된 입력란과 연결된 눈 모양 아이콘을 더 높은 z-index로 설정하여 포커스 시 위로 오게 합니다. */
  }
  </style>
  <script>
    function togglePasswordVisibility() {
      var $passwordInput = $('#pwd'); // ID를 사용하여 비밀번호 입력란을 선택
      if ($passwordInput.attr('type') === 'password') {
          $('.eyes').removeClass('fa-eye').addClass('fa-eye-slash');
          $passwordInput.attr('type', 'text');
      } else {
          $('.eyes').removeClass('fa-eye-slash').addClass('fa-eye');
          $passwordInput.attr('type', 'password');
      }
  }
  </script>
</html>